# =================================================
# Docker
# =================================================

DOCKER_APP=desafiogh
APP_DOMAIN=dev.localhost

# =================================================
# Mongo
# =================================================

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=desafiogh
MONGO_PASSWORD=123
