# =================================================
# Docker
# =================================================

DOCKER_APP=desafio-gh
APP_DOMAIN=dev.localhost

DOCKER_IPV4_BASE=172.16.0
DOCKER_RESTART_POLICY=no

#Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123
