# =================================================
# Env
# =================================================

APP_NAME="Desafio Growth Hackers"
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=dev.localhost

# =================================================
# DB
# =================================================

DB_CONNECTION=mongo
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=desafiogh
DB_USERNAME=desafiogh
DB_PASSWORD=123
